@charset "utf-8";

/* =======sp===========

--------common--------- */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', 'Arial', 'Helvetica', 'Yu Gothic', sans-serif;
  ;
}

body {
  color: #222222;
  overflow-x: hidden;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 50%;
}

/* カラー設定 */
:root {
  --maincolor: #8587FF;
  --textcolor: #222222;
  --btncolor: #F13C68;
}


/* section設定 */
.section_container {
  max-width: 95%;
  margin: 0 auto;
}

.section_title {
  font-size: 24px;
  text-align: center;
  position: relative;
  margin-bottom: 100px;
}

.section_title::after {
  content: "";
  width: 80px;
  height: 3px;
  background-color: #0FABB5;
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);

}

/* ----contactボタン--- */
.contact_btn a {
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 10px;
  color: #fff;
  background-color: var(--btncolor);
}

.contact_btn a img {
  width: 15px;
}

.contact_btn a:hover {
  opacity: 0.7;
}


/* -----ヘッダー---- */
header {
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 10;
  background-color: #ffffffe3;
}

#header .section_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.header_logo h1 img {
  width: 70px;
}

.header_navi {
  display: none;
}

/* --ハンバーガー-- */

/* 閉じてるときのボタン */
#hamburger {
  width: 30px;
  height: 30px;
  z-index: 5;
  cursor: pointer;
  position: relative;
  z-index: 6;
}

#hamburger span {
  display: block;
  width: 30px;
  height: 2px;
  background: var(--textcolor);
  transition: 0.3s;
  position: absolute;
}

#hamburger span:nth-child(1) {
  top: 25%;
  transition: 0.3s;
}

#hamburger span:nth-child(2) {
  top: 50%;
  transition: 0.3s;
}


/* 開いてるときのボタン */
#hamburger.open span:nth-child(1) {
  top: 50%;
  transform: rotate(45deg);
  transition: 0.3s;
}

#hamburger.open span:nth-child(2) {
  top: 50%;
  transform: rotate(-45deg);
  transition: 0.3s;
}



/* 開いてるときのハンバーガーメニュ */
.hamburger_navi {
  width: 100vw;
  height: 50%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #ffffff;
  transform: translateY(-100%);
  transition: 0.3s;
}


.hamburger_navi ul {
  width: 50%;
  margin: 50px auto;
}

.hamburger_navi ul li {
  text-align: center;
  line-height: 50px;
}

.hamburger_navi ul li a {
  font-size: 14px;
  color: var(--textcolor);
}

.hamburger_navi ul li a:hover {
  font-size: 18px;
  transition: 0.3s;
}

.hamburger_navi.open {
  transform: translateY(0);
  transition: 0.3s;
}

.mask.open {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.705);
  z-index: 3;
}


/* -----メインビジュアル-----  */
#main_visual {
  width: 100%;
  padding: 150px 0;
  background-image: url(main_visual.jpeg);
  background-size: cover;
  background-position: 60% ;
  overflow: hidden;
}

.mainvisual_text {
  margin: 200px 0 0 10vw;
}

.mainvisual_text .sub_text {
  display: inline-block;
  font-family: "Yusei Magic", serif;
  font-size: 16px;
  transform: rotate(-6deg);
  margin-bottom: 20px;
  box-shadow: 0 -10px 0 #ffe066e0 inset;
}

/*ばんざいあしらい*/
.mainvisual_text .sub_text::before {
  position: absolute;
  right: -1em;
  top: 0;
  content: '';
  width: 1px;
  height: 100%;
  background-color: var(--textcolor);
  border-radius: 3px;
  transform: rotate(30deg);
}

.mainvisual_text .sub_text::after {
  position: absolute;
  left: -1em;
  top: 0;
  content: '';
  width: 1px;
  height: 80%;
  background-color: var(--textcolor);
  border-radius: 3px;
  transform: rotate(-30deg);
}



.mainvisual_text .sub_text span {
  font-family: "Yusei Magic", serif;
  font-size: 24px;
  color: #F13C68;
}


.mainvisual_text .main_text {
  font-size: 24px;
  color: var(--textcolor);
}

.mainvisual_text .main_text span{
  font-size: 36px;
  color:#F13C68;
}


.main_list {
  width: 100%;
  padding:50px 0;
  margin-left: 10vw;
}

.main_list ul {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 16px;
}

.main_list ul li {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(108deg, #C7D8F0, #B6FBFF);
  font-size: 12px;
  color: #3184A7;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

/* <!-- ------メイン-------
---------悩み---------- --> */
#problem {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  padding: 50px 0;
  background: linear-gradient(to bottom, #83A4D4, #B6FBFF, #FFF);
  overflow: hidden;
}

#problem>p {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}


#problem .section_container {
  max-width: 90%;
  height: 600px;
  padding-top: 50px;
  margin-top: 30px;
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 100px;
  position: relative;
}

#problem ul {
  width: 80%;
  margin: auto;

}


#problem ul li {
  margin-top: 8%;
}


#problem ul img {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}

.woman_img {
  width: 250px;
  position: absolute;
  bottom: -80px;
}


.solution_text {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}

.solution_text .arrow {
  display: block;
  width: 10%;
  margin: 0 auto;
}

.solution_text p img {
  width: 100px;
  vertical-align: bottom;
}

.solution_text p span {
  font-size: 24px;
  font-weight: bold;
  color: #F13C68;
}


/* ---選ばれる理由--- */
#reason {
  width: 100%;
  height: 100%;
  padding: 100px 0 ;
}

#reason .section_container {
  max-width: 100%;
  background: linear-gradient(to right, #F7FFF5, #D9FFFD);
  padding: 50px 0;
  overflow: hidden;
}

.reason_wrapper {
  width: 90%;
  background-color: #fff;
  margin: 0 auto 50px;
}

.reason_wrapper:first-of-type {
  margin-top: 100px;
}

.reason_wrapper h4 {
  color: var(--maincolor);
  font-size: 36px;
  font-family: 'Caveat';
  margin-bottom: 30px;
}

.reason_wrapper h4 span {
  font-size: 42px;
  font-family: 'Caveat';
}


.reason_wrapper:nth-child(even) h4 {
  text-align: right;
  transform: rotate(10deg);
  transform-origin: right
}

.reason_wrapper:nth-child(odd) h4 {
  transform: rotate(-10deg);
  transform-origin: left;
}


.reason_text {
  width: 90%;
  margin: 0 auto 20px;
}

.reason_text h3 {
  margin-bottom: 30px;
}

.reason_text span {
  color: #F13C68;
}


.reason_wrapper .reason_img img {
  max-width: 200px;
  vertical-align: bottom;
}

.reason_wrapper:nth-child(even) img {
  display: block;
  margin-left: auto;
}






/* -------学べるスキル------- */
#skill {
  width: 100%;
  height: 100%;
  padding:100px 0 50px;
  position: relative;
}

.skill_wrapper {
  width: 100%;
  margin: 50px auto 200px;
}

.skill_contents {
  max-width: 400px;
  margin:0 auto 50px;
  border-radius: 30px;
  box-shadow: 2px 5px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.skill_contents:nth-child(1) {
  width: 100%;
  height: 300px;
}

.skill_contents:nth-child(1) h4 {
  margin-top: 40px;
  padding-left: 15px;
  position: relative;
}

/* 丸ポチ */
.skill_contents:nth-child(1) h4::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #8587FF;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.skill_contents:not(:first-of-type) {
  width: 100%;
  height: 150px;
}

.skill_contents h3 {
  text-align: center;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  background-color: #BCEBFF;
  border-radius: 30px 30px 0 0;
}

.skill_contents h3 img {
  display: block;
  width: 80px;
  font-size: 24px;
  position: absolute;
  bottom: -40px;
  right: 0;
}

.skill_contents>div {
  width: 90%;
  margin: 0 auto;
  margin-top: 20px;
}

/* ----装飾---- */
.square1 {
  width: 8vw;
  height: 8vw;
  background-color: #BADEFF;
  position: absolute;
  top: 0;
  left: -10px;
  transform: rotate(60deg);
  box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.1);
}

.square2 {
  width: 5vw;
  height: 5vw;
  background-color: #D3FFE2;
  position: absolute;
  top: 30px;
  right: 10px;
  transform: rotate(30deg);
  box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.1);
}

.square3 {
  width: 6vw;
  height: 6vw;
  background-color: #D3FFE2;
  position: absolute;
  bottom: 100px;
  left: 10%;
  background-color: #E7DAFF;
  transform: rotate(60deg);
  box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.1);
}

/* ---------料金-------- */
#price {
  width: 100%;
  height: 100%;
  padding: 100px 0 50px;
  background-color: #F2FEFF;
}

#price .price_wrapper {
  width: 100%;
  margin: 50px auto 100px;
}

.price_text {
  text-align: center;
  line-height: 2rem;
}

.price_text p {
  font-family: "Ryo Gothic PlusN", sans-serif;
  font-size: 20px;
  color: #222222;
}

.price_text img {
  width: 100px;
  vertical-align: middle;
}

.price_text span {
  font-family: "Ryo Gothic PlusN", sans-serif;
  font-size: 36px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.price_text span::after {
  content: "";
  width: 100%;
  height: 15px;
  background-color:#F13C68;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index:-1;
}

.price_text small {
  color: #ff0004;
}

/* -入会金＋月額-*/

.fee-wrapper {
  width: 80%;
  margin: 50px auto;
}


.fee-amount {
  width: 100%;
  max-width:250px;
  margin: 0 auto;
  padding: 5px;
  background-color: var(--maincolor);
  color: #fff;
  text-align: center;
  border-radius: 30px;
}


.fee-amount span {
  font-size: 16px;
}

.fee-wrapper p{
  font-family: "Ryo Gothic PlusN", sans-serif;
  font-size: 20px;
}

.fee-wrapper p:nth-of-type(2){
  font-family: "Ryo Gothic PlusN", sans-serif;
  font-size: 32px;
}

.plus_mark {
  font-size: 50px;
  font-weight:bold;
  text-align: center;
}


/* ------受講生の声----- */
#voice {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #F7FFF5, 
  #D9FFFD);  
  padding: 100px 0 50px;
}

#voice .voice_contents{
  width: 100%;
  max-width: 300px;
  margin: 50px auto 100px;
  padding-bottom:30px ;
  background-color: #fff; 
  border-radius: 30px;
  box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.1);
  position: relative;
}

.voice_wrapper {
  max-width: 95%;
  margin: 0 auto;
}

.voice_title {
  width: 80%;
  max-width: 230px;
  padding: 5px 10px;
  background-color:#9CE0D8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -20px;
  left: -20px;
}

.voice_title h3 {
  color: #fff;
  font-size: 16px;
}

.voice_image {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}

.voice_image img {
  width: 50%;
  margin-top: 50px;
  border-radius: 50%;
}
.voice_image p {
  width: 90%;
  text-align: right;
}

.voice_text {
  width: 90%;
  margin: 20px auto;
  font-size: 14px;
}

.voice_text span{
  color: #F13C68;
}

/* -----Q＆A-------- */
#question {
  width: 100%;
  height: 100%;
  padding: 100px 0;
}

.accordion {
  width: 90%;
  margin: 50px auto;
}

dl > div {
  margin-bottom: 8px;
}

dt,dd {
  padding: 8px 0;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  position: relative;
}

dt::before {
  content:'Q';
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin-right: 15px;
  background-color: #A7A7A7;
  display: inline-block;
  width: 20px;
  height: 20px;
}

dd::before {
  content:'A';
  font-size: 12px;
  color: #fff;
  text-align: center;
  margin-right: 15px;
  background-color: #6EEBDC;
  display: inline-block;
  width: 20px;
  height: 20px;
}


dt::after {
  content: '＋';
  margin-left: auto;
  padding-left:5px;
  transition: transform 0.3s;
}

dl > div.appear dt::after {
  transform:rotate(-45deg);
}


dd {
  display: none;
}

dl > div.appear dd{
  display: block;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}


/* - ------相談----- - */
#contact {
  width: 100%;
  height: 250px;
  background-image: url(contact_img.png);
background-position: center;
background-size: cover;
position: relative;
}

.contact_text {
  padding-top: 42px;
  text-align: center;
}

.contact_text h3{
  font-size:24px ;
}

.contact_text p{
  font-size:14px ;
  margin-top: 8px;
}

#contact .contact_btn {
position:absolute;
top: 50%;
left: 50%;
transform: translateX(-50%);
}

/* -------フッター------- - */
#footer {
  width: 100%;
  height: 50px;
  margin-top: 25px;
  text-align: center;
}


/* -----スライドアニメーション--- */
.animate {
  opacity: 0;
  transform: translateY(100px);
  transition: 1.5s;
}


.appear {
  opacity: 1;
  transform: translate(0);
}



/* ======================
=======タブレット、PC======= */
@media(min-width:769px){
  /* ----contactボタン--- */
  .contact_btn a {
    padding: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #fff;
    background-color: var(--btncolor);
  }
  
  .contact_btn a img {
    width: 15px;
  }



/* -----ヘッダー---- */
#header .section_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}


.header_logo h1 img {
  width: 140px;
  vertical-align: bottom;
}

.header_navi {
  display: block;
}

.header_navi ul{
  display: flex;
  gap: 45px;
}

.header_navi li a{
color: var(--textcolor);
  }

  .header_navi li a:hover{
    opacity: 0.7;
      }

  #hamburger,.hamburger_navi,.mask {
    display: none;
    }





/* -----メインビジュアル-----  */
.mainvisual_text {
  margin: 200px 0 0 10vw;
}

.mainvisual_text .sub_text {
  font-size: 18px;
}

.mainvisual_text .sub_text span {
  font-size: 30px;
}


.mainvisual_text .main_text {
  font-size: 48px;
}

.mainvisual_text .main_text span{
  font-size:62px;
}

/* ---------悩み---------- */
#problem .section_container {
  width: 95%;
  max-width: 1000px;
}

#problem ul li {
  margin-top: 5%;
}


.solution_text p img {
  width: 150px;
  vertical-align: bottom;
}

.solution_text p {
  font-size: 24px;
  font-weight: bold;
}


.solution_text p span {
  font-size: 36px;
  font-weight: bold;
  color: #F13C68;
}

/* ---選ばれる理由--- */
.reason_wrapper {
  width: 90%;
  max-width: 1000px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.reason_wrapper:nth-child(even) {
  flex-direction: row-reverse;
}


.reason_text {
width: 50%;
  padding: 100px 20px ;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reason_wrapper .reason_img {
  width: 40%;
  display: flex;
  align-items: center;
}

.reason_wrapper .reason_img img{
  width: 100%;
  max-width: 250px;
  margin:0 auto;
}

/* ------学べるスキル------- */
.skill_wrapper {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;  
  grid-template-rows: auto auto;  
  gap: 10px; 
}

.skill_contents:nth-child(1) {
  grid-column: 1 / 2; 
  grid-row: 1 / 3;     
}

.skill_contents:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1;        
}

.skill_contents:nth-child(3) {
  grid-column: 2 / 3; 
  grid-row: 2;       
}

/* ---------料金-------- */
#price .price_wrapper {
  max-width: 1000px;
}

.price_text {
  text-align: center;
  line-height: 3rem;
}


.price_text p {
  font-family: "Ryo Gothic PlusN", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #222222;
}

.price_text img {
  width: 150px;
  vertical-align: bottom;
}

.price_text span {
  font-family: "Ryo Gothic PlusN", sans-serif;
  font-size: 42px;
  font-weight: bold;
  position: relative;
  z-index: 2;
}

.price_text small {
  font-size: 16px;
}

.fee-wrapper {
display: flex;
}

/* ------受講生の声----- */
.voice_wrapper {
  max-width: 1200px;
  display: flex;
  gap: 16px;
}

.voice_image {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

/* -----Q＆A-------- */
#question .section_container {
  max-width: 1000px;
}

dt,dd {
  padding: 16px 0;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  position: relative;
}

dd {
  display: none;
}


}



@media(min-width:1300px) {

  /* ---選ばれる理由ずらす--- */
  
  .reason_wrapper:nth-child(even) {
    margin-left: 20%;
  }

  .reason_wrapper:nth-child(odd) {
    margin-right: 20%;
  }

  
  
  }