@charset "utf-8";
/* 
=================================
============pc=================== */


/* --------common--------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', serif;
}

body {
  color: #4B4D37;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
}



/* -------サイト背景------ */
body {
  background-color: #fffcf7;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(joanna-kosinska-mjC9apK53a8-unsplash.jpg);
  background-size: contain;
  opacity: 0.1;
  z-index: -10;
}

/* ---------sectionタイトル------- */
h2 {
  font-family: serif;
  font-size: 48px;
  color: #4B4D37;
  text-shadow: 8px 3px 3px rgba(0, 0, 0, 0.2);
}


/* ---------view-moreボタン------ */

.view-more a {
  width: 120px;
  padding: 10px 15px;
  text-align: center;
  background-color: #825E70;
  font-size: 15px;
  color: #fff;
}

.view-more a:hover {
  background-color: #4D3742;
 transition: 0.3s;
}


/* ------ヘッダ--------- */

#header {
  width: 100%;
  height: 8vh;
  display: flex;
  position: fixed;
  z-index: 10;
}

#header h1 {
  padding: 15px 30px;
  font-family: 'Pinyon Script';
  font-size: 52px;
  font-weight: solid;
  color: #4B4D37;
}

/* --------予約ボタン------ */

.header_reserve {
  position: absolute;
  top: 0;
  right: 80px;
}

.header_reserve a {
  display: block;
  width: 80px;
  height: 80px;
  padding-top: 10px;
  background-color: #825E70;
  font-size: 12px;
  color: #fff;
  text-align: center;
}

.header_reserve a:hover {
  background-color: #4D3742;
  transition:0.3s;
}


.header_reserve img {
  width: 45%;
  height: auto;
}


/* ---ハンバーガーナビ（close）--- */
#hamburger {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #825E70;
  cursor: pointer;
}

#hamburger:hover {
  background-color: #4D3742;
  transition:0.3s;
}



#hamburger span {
  width: 40px;
  height: 3px;
  background: #ffffff;
  position: absolute;
  top: 0;
  right: 20px;
  transition: 0.3s;
}

#hamburger span:nth-child(1) {
  top: 20px;
}


#hamburger span:nth-child(2) {
  top: 35px;
}


#hamburger span:nth-child(3) {
  top: 50px;
}

.header_navi {
  width: 30vw;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #825e70de;
  transform: translateX(30vw);
  z-index: 10;
  transition:0.3s;  
}

.header_navi ul {
  width: 20%;
  margin: 30% auto;
  text-align: center;
}

.instagram_icon img {
  margin: 0 auto;
}

.header_list a {
  display: block;
  color: #fff;
  padding: 10px;
  margin-top: 35%;
}

.header_list a:hover {
  opacity: 0.6;
  transition: 0.3s;
}


/* ---ハンバーガーナビ（open）--- */
#hamburger.open{
  background-color: #825e70b6;
  z-index: 10;
  transition:0.3s;
}

#hamburger.open:hover{
  background-color: #4D3742;
  z-index: 10;
  transition:0.3s;
}


#hamburger.open span {
  background: #ffffff;
  z-index: 10;
  transition:0.3s;
}


#hamburger.open span:nth-child(1) {
  top: 35px;
  transform: rotate(45deg);
}


#hamburger.open span:nth-child(2) {
  top: 35px;
  transform: rotate(-45deg);
}


#hamburger.open span:nth-child(3) {
  top: 50px;
  opacity: 0;
}

.header_navi.open {
  transform: translateX(0);
transition: 0.3s;  
}


/* -----メインビジュアル----- */
#main_visual {
  width: 100%;
  height: 100vh;
  position: relative;
}

.mainvisual_img {
  width: 75%;
  height: 100%;
  margin-left: auto;
  overflow: hidden;
  position: relative;
}

.mainvisual_img img {
  width: 100%;
  height: auto;
}


.text_bg {
  width: 800px;
  height: 500px;
  background: #4D3742;
  position: absolute;
  top: 300px;
  z-index: -1;
}

.text {
  position: absolute;
  top: 60%;
  left: 80px;
  color: #fff;
  z-index: 1;
}

.text_en {
  font-family: 'Phetsarath', 'Arial', sans-serif;
  font-size: 36px;
  letter-spacing: 5px;
}

.text_ja {
  margin-top: 10px;
}


/* -----ニュース----- */

#news {
  max-width: 1000px;
  margin: 200px auto ;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

#news ul li {
  width: 100%;
  display: flex;
  text-align: center;
}

#news ul li:nth-of-type(2) {
  margin-top: 30px;
}


#news ul li p {
  margin-left: 50px;
}

.news_border {
  width: 100px;
  height: 2px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  background-color: #4B4D37;
  transform: translateX(-50%);
}


/* ----------------コンセプト----------------- */
#concept {
  width: 100%;
  padding: 0px 0 200px;
}

.concept_wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.concept_wrapper img {
  width: 60%;
  height: auto;
}

.concept_wrapper:nth-of-type(1) {
  flex-direction: row-reverse;
  margin-bottom: 15%;
}

.concept_text {
  width: 40%;
  height: 60%;
  padding: 20px 50px;
  background-color: #fffcf7;
  font-size: 14px;
}

.concept_wrapper:nth-of-type(1) .concept_text {
  position: absolute;
  bottom: 10%;
  left: 10%;
}

.concept_wrapper:nth-of-type(2) .concept_text {
  position: absolute;
  bottom: 10%;
  right: 10%;
}


.concept_text h3 {
  font-size: 64px;
  font-weight: normal;
  font-family: 'Dynalight';
  color: #DCD5C4;
}


.concept_text p {
  margin: 10px 0 30px;
  line-height: 1.5rem;
}

#concept .view-more {
  text-align: center;
}





/* --------メニュー-------- */
#menu {
  width: 100%;
  padding: 100px 0 200px;
}

#menu h2 {
  text-align: center;
  margin-bottom: 50px;
}

.menu_list {
  width: 100%;
  height: 100vh;
  background-image: url(menu-BG.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.menu_list_left,
.menu_list_right {
  width: 25%;
  height: 50%;
  padding: 30px;
  background-color: #fffcf7;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}


/* --------ギャラリーー-------- */

#gallery {
  width: 100%;
  padding: 100px 0 200px;
  text-align: center;
}

#gallery h2 {
  margin-bottom: 50px;
}

.style_list {
  display: flex;
  flex: 1;
justify-content: center;  
  gap: 20px;
}

.style_list li {
  max-width: 250px;
}


.style_list li div {
  width: 100%;
  height: 90%;
  aspect-ratio: 5 / 6;
  overflow: hidden;
  text-align: center;
  background-color: #4D4337;
}

.style_list li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.style_list li p {
  margin-top: 10px;
}

#gallery .view-more {
  margin-top: 50px;
}


/* -----------アクセス-------- */
#access {
  width: 100%;
  padding: 100px 0 300px;
}

#access h2 {
  margin-bottom: 50px;
  text-align: center;
}

.shop_information {
  width: 80%;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.shop_img {
  width: 65%;
  height: auto;
  height: auto;
}

.shop_img img {
  width: 100%;
  height: auto;
}

.address {
  padding: 60px;
  line-height: 2rem;
  background-color: #4D3742;
  color: #fff;
  position: absolute;
  bottom:-20px;
  right: 0;
}

.address a {
  color: #ffffff;
}

.address a:hover {
  opacity: 0.5;
  transition: 0.3s;
}


/* ---------フッター------- */
#footer {
  padding:50px;
  display: flex;
 justify-content:space-between; 
  align-items: center;
  background-color:#4D3742;
  position: relative;
}

#footer p {
  font-size: 36px;
  font-family: 'Pinyon Script';
  color: #fff;
}

.footer_menu ul {
  display: flex;
  flex-wrap: wrap; 
   justify-content: flex-start;
  align-items: center;
  gap: 50px;
}

.footer_menu li a {
  color: #fff;
}

.footer_menu li a:hover {
  opacity: 0.5;
  transition: 0.3s;
}


.instagram_icon img {
  display: block;
  width: 40px;
  height: 40px;
}

#footer small {
  position: absolute; 
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%); 
  font-size: 14px;
  color: #fff;
}

/* ---------to top------- */
#to_top {
  color: #825E70;
  font-size: 64px;
  position: fixed;
  bottom: 20%;
  right: 3%;
  opacity: 0;
  cursor: pointer;
 pointer-events: none; 
}

#to_top.scroll {
  opacity: 1;
  pointer-events: auto;
 }

 #to_top:hover {
  color: #4D3742;
  transition: 0.3s;
}

/* -------スライドアニメーション----- */
.animate {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 2s, transform 2s;
}

.animate.appear {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 2s, transform 2s;
}





/* ======================================= */
/* ===========tablet=============== */
@media(max-width:1024px) {

  /* -----common------- */
  .container {
    max-width: 90%;
    margin: 0 auto;
  }

  h2 {
    font-size: 32px;
  }


  /* ------ヘッダ--------- */
  /* --------予約ボタン------ */
  .header_reserve {
    right: 70px;
  }


  .header_reserve a {
    width: 70px;
    height: 70px;
    padding-top: 15px;
  }

  .header_reserve img {
    width: 40%;
    height: auto;
  }

  h2 {
    font-size: 36px;
  }

   /* ---ハンバーガーナビ（close）--- */
  .header_navi {
    width: 50vw;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #825e70de;
    transform: translateX(50vw);
    z-index: 10;
    transition:0.3s;  
  }


  #hamburger {
    width: 70px;
    height: 70px;
  }

  #hamburger span {
    width: 35px;
    height: 2px;
    background: #ffffff;
    position: absolute;
    top: 0;
    right: 20px;
  }

  #hamburger span:nth-child(1) {
    top: 20px;
  }


  #hamburger span:nth-child(2) {
    top: 35px;
  }


  #hamburger span:nth-child(3) {
    top: 50px;
  }

  /* ---ハンバーガーナビ（open）--- */

  #hamburger.open span:nth-child(1) {
    top: 35px;
    transform: rotate(45deg);
  }


  #hamburger.open span:nth-child(2) {
    top: 35px;
    transform: rotate(-45deg);
  }


  #hamburger.open span:nth-child(3) {
    top: 50px;
    opacity: 0;
  }


  /* -------メインビジュアル-------- */
  
  .text_bg {
    width: 500px;
    height: 300px;
    background: #4D3742;
    position: absolute;
    z-index: -1;
  }

  .text {
    left: 5%;
    top: 50%;
}


  .text_en {
    font-size: 24px;
  }

  .text_ja {
    font-size: 12px;
  }

  /* ----------ニュース----------- */
  #news {
    max-width: 90vw;
    display: block;
    align-items: center;
    margin: 0px auto 250px auto;
  }

  
  #news h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  #news ul {
    width: 60%;
    margin: 0 auto;
  }

  #news ul li p {
    margin-left: 30px;
    
  }

  #news .view-more {
    margin-top: 50px;
    text-align: center;
  }

  /* --------コンセプト------- */
  .concept_text {
    width: 50%;
    height: 80%;
    padding: 20px;
    background-color: #fffcf7;
  }

  .concept_text h3 {
    font-size: 42px;
    font-weight: normal;
    font-family: 'Dynalight';
    color: #DCD5C4;
  }


  .concept_text p {
    font-size: 12px;
  }


/* --------メニュー-------- */
.menu_list_left,
.menu_list_right {
  font-size: 14px;
  width: 40%;
}


/* --------ギャラリーー-------- */

.style_list li p {
  font-size: 12px;
}


/* -----------アクセス-------- */

.shop_information {
  width: 80%;
  margin: 0 auto;
  display: flex;
  position: relative;
}


.shop_img {
  width: 500px;
  height: auto;
}



.shop_img img {
  width: 90%;
  height: auto;
}

.address {
  padding: 30px;
  font-size: 12px;
  line-height: 2rem;
}


/* ---------フッター------- */
#footer {
  padding: 40px 50px;
  display: block;
  text-align: center;
}

.footer_menu ul {
display: none;
}

#footer small { 
  font-size: 10px;

}


/* ---------to top------- */
#to_top {
  font-size: 50px;
}

}






/* ================================
=========mobile============ */

@media(max-width:540px) {
  /* ----common----- */
h2 {
 font-size: 30px;
}


/* ------ヘッダ--------- */
#header h1 {
  font-size: 36px;
}

  /* -------メインビジュアル-------- */
  #main_visual {
    width: 100%;
    height: 50vh;
  }
  
    .mainvisual_img {
    width: 100%;
  }

  .text_bg {
  display: none;
  }


 .text {
    left: 5vw;
    top: 50%;
}

.text_en {
  font-size: 18px;
  letter-spacing: 3px;
}

.text_ja {
  font-size: 10px;
}


/* -----ニュース----- */
#news {
  display: block;
}

#news ul {
  width: 80%;
  margin: 0 auto;
}

#news ul li {
 font-size: 12px;
}

  /* --------コンセプト------- */
#concept {
  padding: 0px 0 100px;
}

#concept h2{
  margin-bottom: 20px;
text-align: center;
}

.concept_text h3 {
  text-align: center;
}

  .concept_wrapper {
    display: block;
  }

  .concept_wrapper img {
    width: 100%;
    height: auto;
  }

  .concept_text {
    width: 100%;
    height: 100%;
  }

  .concept_wrapper:nth-of-type(1) .concept_text,.concept_wrapper:nth-of-type(2) .concept_text {
    position: static; /* 絶対配置を解除 */
    top: auto; /* 絶対配置用の値をリセット */
    left: auto;
  }
  
  /* --------メニュー-------- */
  #menu {
    width: 100%;
    padding: 100px 0 100px;
  }
  
  #menu h2 {
    margin-bottom: 30px;
  }

  .menu_list {
    height: 80vh;
    display: block;
    overflow: hidden;
  }

  .menu_list_left,
  .menu_list_right {
    width: 80%;
    height: 30%;
    margin:0 auto ;
    padding: 20px;
    font-size: 14px;
  }

  .menu_list_left {
    margin-top: 20%;
  }

  .menu_list_right{
    margin-top: 50px;
  }

/* --------ギャラリーー-------- */
#gallery {
  width: 90%;
  padding: 100px 0 100px;
}

.style_list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.style_list li {
  max-width: 150px;
}

/* -----------アクセス-------- */
#access {
  padding: 100px 0 100px;
}

#access h2 {
  margin-bottom: 30px;
}


.shop_information {
  width: 90%;
  margin: 0 auto;
  display: block;

}

.shop_img {
  width: 100%;
  height: auto;
}

.shop_img img{
  width: 100%;
}


.address {
  padding: 30px 10px;
  position: static;
  top: auto;
  left: auto;
}

}

@media(max-width:380px) {

  .text {
    left: 5%;
    top: 35%;
}


}

